<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        body{
            color: red;

        }
            *
            p{
                color: #c0c0c0;
                border: 1px solid#c0c0c0;
                padding: 50px;
                margin: 100px;
                background-color: rgba(0,0,0,1);

            }
            #TOTO{
                border: 5px solid #2c773e ;
                padding: 20px;
                margin: 100px;
                background-color: rgb(127, 17, 205);

            }

            #TOTO:hover {
                background:linear-gradient(rgb) rgba(236, 232, 6, 0.758);
                color: rgb(255, 255, 255);
                cursor: pointer;
            }

            .textBold{
                font-weight: bold;
            }

    </style>
  </head>
  <body>
   
    <p class="textBold">je m'appel azdine</p>
    <p id="TOTO">je suis bachelor mareketing NWS.</p>

  </body>

</html>
